#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
samples_contings/S579_final_contigs.fasta	S579_19409	61	1107	+	gb|WP_002947383	1-1047/1047	===============	0/0	100.00	93.79	vfdb	VFG006022(gb|WP_002947383)	(rfbB) dTDP-glucose 46-dehydratase [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus thermophilus LMD-9]	
samples_contings/S579_final_contigs.fasta	S579_22361	77	946	+	gb|WP_011681286	1-870/870	===============	0/0	100.00	90.58	vfdb	VFG006041(gb|WP_011681286)	(rfbA) glucose-1-phosphate thymidylyltransferase RfbA [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus thermophilus LMD-9]	
samples_contings/S579_final_contigs.fasta	S579_2553	1799	3082	+	gb|WP_011680653	1-1284/1284	===============	0/0	100.00	94.86	vfdb	VFG005556(gb|WP_011680653)	(tig/ropA) trigger factor [Trigger factor (VF1056) - Stress survival (VFC0282)] [Streptococcus thermophilus LMD-9]	
samples_contings/S579_final_contigs.fasta	S579_6689	1412	2661	-	gb|WP_011681445	1-1250/1260	===============	0/0	99.21	92.40	vfdb	VFG006087(gb|WP_011681445)	(STER_RS07100) oligosaccharide flippase family protein [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus thermophilus LMD-9]	
samples_contings/S579_final_contigs.fasta	S579_8113	186	1490	-	gb|WP_000022815	1-1305/1305	===============	0/0	100.00	90.58	vfdb	VFG005579(gb|WP_000022815)	(eno) phosphopyruvate hydratase [Streptococcal enolase (VF1060) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae D39]	
samples_contings/S579_final_contigs.fasta	S579_9959	477	1192	+	gb|WP_011681442	2-717/717	===============	0/0	99.86	96.37	vfdb	VFG006079(gb|WP_011681442)	(STER_RS07085) glycosyltransferase family 2 protein [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus thermophilus LMD-9]	
samples_contings/S579_final_contigs.fasta	S579_9959	1538	2250	+	gb|WP_011681440	1-713/777	==============.	0/0	91.76	92.57	vfdb	VFG006075(gb|WP_011681440)	(STER_RS07075) glycosyltransferase family 2 protein [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus thermophilus LMD-9]	
samples_contings/S628_final_contigs.fasta	S628_14586	7	1372	-	gb|WP_020956641	1-1365/1365	========/======	1/1	100.00	99.78	vfdb	VFG049037(gb|WP_020956641)	(cpsG) O9 family phosphomannomutase RfbK1 [LPS (VF0561) - Immune modulation (VFC0258)] [Klebsiella pneumoniae JM45]	
samples_contings/S628_final_contigs.fasta	S628_15978	171	719	+	gb|WP_000695546	1-549/549	===============	0/0	100.00	100.00	vfdb	VFG033210(gb|WP_000695546)	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli O103:H2 str. 12009]	
samples_contings/S628_final_contigs.fasta	S628_15978	784	1323	+	gb|WP_000824105	1-540/540	===============	0/0	100.00	99.81	vfdb	VFG033233(gb|WP_000824105)	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli O26:H11 str. 11368]	
samples_contings/S628_final_contigs.fasta	S628_15978	1360	2085	+	gb|WP_000066560	1-726/726	===============	0/0	100.00	100.00	vfdb	VFG033258(gb|WP_000066560)	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli O26:H11 str. 11368]	
samples_contings/S628_final_contigs.fasta	S628_22052	1061	1457	+	gb|WP_001137932	19-415/432	===============	0/0	91.90	93.70	vfdb	VFG035317(gb|WP_001137932)	(tssE) type VI secretion system baseplate subunit TssE [SCI-I T6SS (VF1120) - Effector delivery system (VFC0086)] [Escherichia coli 55989]	
samples_contings/S628_final_contigs.fasta	S628_22232	204	935	+	gb|CAC85336	1-729/729	========/======	2/3	100.00	83.88	vfdb	VFG042654(gb|CAC85336)	(pixD) PixD protein [Pix pilus (VF1151) - Adherence (VFC0001)] [Escherichia coli str. X2194]	
samples_contings/S628_final_contigs.fasta	S628_26416	222	707	+	gb|WP_012542826	1-486/486	===============	0/0	100.00	90.53	vfdb	VFG040969(gb|WP_012542826)	(KPK_RS21745) type II secretion system protein M [Pul (VF0785) - Effector delivery system (VFC0086)] [Klebsiella pneumoniae 342]	
samples_contings/S628_final_contigs.fasta	S628_26466	18	653	-	gb|WP_002916122	1-636/636	===============	0/0	100.00	100.00	vfdb	VFG048358(gb|WP_002916122)	(mrkF) type 3 fimbrial minor pilin subunit MrkF [Type 3 fimbriae (VF0567) - Biofilm (VFC0271)] [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	
samples_contings/S628_final_contigs.fasta	S628_27864	59	1213	+	gb|YP_005225738	1-1155/1209	===============	0/0	95.53	99.57	vfdb	VFG048504(gb|YP_005225738)	(fes) enterobactin/ferric enterobactin esterase [Ent (VF0562) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae HS11286]	
samples_contings/S628_final_contigs.fasta	S628_29459	44	1149	+	gb|WP_004176916	1-1106/1176	===============	0/0	94.05	99.73	vfdb	VFG048438(gb|WP_004176916)	(entC) isochorismate synthase [Ent (VF0562) - Nutritional/Metabolic factor (VFC0272)] [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	
samples_contings/S628_final_contigs.fasta	S628_31084	43	546	+	gb|WP_000872015	1-504/504	===============	0/0	100.00	99.41	vfdb	VFG033326(gb|WP_000872015)	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221) - Adherence (VFC0001)] [Escherichia coli O127:H6 str. E2348/69]	
samples_contings/S628_final_contigs.fasta	S628_32666	1	979	-	gb|WP_000067959	1-979/996	===============	0/0	98.29	99.08	vfdb	VFG043108(gb|WP_000067959)	(fliG) flagellar motor switch protein FliG [Peritrichous flagella (VF1154) - Motility (VFC0204)] [Escherichia coli O157:H7 str. EDL933]	
